<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Weather Viewer</title>
		<style type="text/css">
			* { margin:0; padding:0; }
			
			body {
				margin: 0.9rem;
				color: white;
				text-shadow: -0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black, 0.05em 0.05em black;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				height: 100%;
				min-height: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center center;
				font: 18px sans-serif;
			}

			#refresh {
				border: 0;
				line-height: 2.5;
				padding: 0 20px;
				font-size: 1rem;
				color: #fff;
				text-shadow: 1px 1px 1px #000;
				border-radius: 20px;
				background-color: rgba(220, 0, 0, 1);
				background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
				box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
			}

			.centered {
				width: 100%;
				text-align: center;
			}
			
			.conditions {
				z-index:2;
				background-color: hsla(77, 65%, 45%, 0.44);
				position: fixed;
			}

			#searchResults, #alerts {
				position:relative;
			}
			
			td {
				padding-left: .2rem;
				padding-right: .2rem;
				text-align: center;
			}

			image.bordered {
				stroke: #E6E6E6;
				stroke-width:2px;
			}
		</style>
		<meta name="author" content="Patrick Schieszer">
		<meta name="description" content="Weather checker">
		<meta name="robots" content="all">
	</head>
	<script type="text/javascript" src="weatherCheck.js"></script>
	<body>
		<div class="conditions centered" id="conditionsBox">
			<label for="location">Location: </label><input type="text" id="currLocation" name="location">
			<input type="button" value="Refresh" id="refresh">
			<div><h3>Weather</h3> (conditions as of <span id="currTime"></span> @ <select id="locations"></select>)</div>
			<div id="currTemp"></div>
			<div id="barometricPressure"></div>
			<div id="precipitation"></div>
		</div>
		<div id="alerts" class="centered"></div>
		<div id="searchResults" class="centered"></div>
	</body>
</html>